[ ] Créer un OBSERVER pour entrée automatiquement les pièces d'un site à la création d'une campagne;
[ ] Créer un OBSERVER pour rentrer automatiquement les pièces d'un matériel que l'on vient d'ajouter à un site;
[X] Créer un TRIGGER pour les campagnes: faire en sorte de vérifier le role de l'utilisateur par rapport à l'id qu'on rentre (créateur ou auditeur);
[X] ModelMaterialController -> complet;
[ ] Revoir le forceUpdate;
[X] SiteController -> store;
[X] Finir page sites;
[ ] Style modal erreurs pieces et materials;
[ ] CampaignController -> complet;
[X] AuditController -> revoir;

[ ] Test Cypress;
[ ] OpenAPI;
[ ] 2ème projet Vue pour APK;